
### workaround since CPP does not work
env = "devel"

### ENV Specified Config

db {
   host = "127.0.0.1"
   collection = "haskellcn-mongodb"
}

pagesize = 5

snaplet {
  session-key    = "data/snaplet.cookie.session.txt"
  message-locale = "en_US"
}

auth {
    ## how to multiple?
    admin-role     = "admin"
    minPasswordLen = 8
    siteKey        = "./data/snaplet.auth.sitekey.txt"
    ##authCollection = "auth_user"
}
